user1=Akarsha
user2=Ram
WorkRequestType1=Address Standerdization
WorkRequestType2=Tin Duplication
bucketsizeUser1Akarsha=100
BucketSizeWR2User1=80
BucketSizeWR1User2=100
BucketSizeWR2User2=100
QRPercent=20
